<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="25sp"
    android:layout_marginLeft="25sp"
    android:layout_marginRight="25sp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="25sp"
    android:layout_marginBottom="25sp"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00395291"
            app:srcCompat="@android:drawable/ic_delete" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background">

                    <TextView
                        android:id="@+id/popUpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToDo..."
                        android:fontFamily="@font/pomiere"
                        android:textAllCaps="false"
                        android:textSize="17sp"/>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>